 

‘INDEX
1000111111ἰ Q'm m HAG nrm-om mmmmm.

 

ovidii· Metam. 1 , 544.

31, 1414641123. 26.) 117. 839.
lv} 259. 359.

V, 50.

vl, 108. 201. 70 .

Vm 292. 357. 4670. 462. 465.

’ vul, 182- 236. 605. 72 .

IX, 33. 74 63 ’. 646. 6 9. ‘7¹7-

. Χ, 9⁰.- 309. 448 654.

xl, 13134. 291. 351. 568. 599. 763.

{R’figgssggi- 441. 581. 632. 794. 816. 821.
xlv, 59. 118. 305. 407. 72.

XV, 48. 60. 154. 1 2. 229. 2Ξ5. 31 1. 337. 500. 653. 739. 822.
ovidii Fam. 1, 239. ’

11, 193. 409.

111, 381. 429. 753. 827.

lv, 237. 627. 679.

. vs 737· Ι

ᾏΙνῖᾱίιρῗίηίη, 5, 1 ,(1123. 7.)

virgum Aen. 111, 4? (pag. 46.)

Propertii 111, 4. (pag. 46.)

. Catulli de Coma Berenices· (pag. 48-53.)

>Manilii a tergo nitet Arctophylax 010. (pag. 21.) ‡

.-......-.....-.-----——--—-———-⁶-—·--·--
. EMENDANDA.

Ρας. 3. Lege Iuvenale ‚ Martiale , ,- 5. commentatores pro ·
commentores, — 6. promtum pro promum, -- 9. mo·
nui pro 'animadverti , — 1 1. 11111 exspectatam pro
inexspectatam ‚ --— 16.pectus pro hanc tantum part-em,
- 18. veneris pro Veneris, «ι--ι 28. vel , quod mellus,
leges simpliciter. ’

 

